This asset is governed by the Asset Store EULA; however, the following components are governed by the licenses indicated below:

A. Cinemachine

Unity Companion Cinemachine Code License 1.0

Copyright � 2017 Unity Technologies ApS



B. Rajdhani Font

SIL Open Font License, Version 1.1.

Copyright (c) 2014, Indian Type Foundry (info@indiantypefoundry.com).
This license is also available with a FAQ at:
http://scripts.sil.org/OFL



C. Emoji One

Premium License Agreement Version 1.6

Copyright � EmojiOne Inc. 2018